<!--WARNING: This code is awfully laid out so have fun navigating.
This was made by TheDogz in the October of 2018-->
<!DOCTYPE html>
<html>
	<head>
		<script>
		
//BOXES OBJECT - has all possible outcomes in some objects
function openBoxes() {
	var basic = ["<ins class='grey'>Basic Boots</ins>", "<ins class='grey'>Basic Chest</ins>", "<ins class='grey'>Basic Gauntlet</ins>", "<ins class='grey'>Basic Helmet</ins>", "<ins class='grey'>Basic Pendant</ins>"];
	var rouge = ["<ins class='green'>Rouge Boots</ins>", "<ins class='green'>Rouge Chest</ins>", "<ins class='green'>Rouge Gauntlet</ins>", "<ins class='green'>Rouge Helmet</ins>", "<ins class='green'>Rouge Pendant</ins>"];
	var necromancer = ["<ins class='blue'>Necromancer Boots</ins>", "<ins class='blue'>Necromancer Chest</ins>", "<ins class='blue'>Necromancer Gauntlet</ins>", "<ins class='blue'>Necromancer Helmet</ins>", "<ins class='blue'>Necromancer Pendant</ins>"];
	var champion = ["<ins class='red'>Champion Boots</ins>", "<ins class='red'>Champion Chest</ins>", "<ins class='red'>Champion Gauntlet</ins>", "<ins class='red'>Champion Helmet</ins>", "<ins class='red'>Champion Pendant</ins>"];
	var archmage = ["<ins class='yellow'>Archmage Boots</ins>", "<ins class='yellow'>Archmage Chest</ins>", "<ins class='yellow'>Archmage Gauntlet</ins>", "<ins class='yellow'>Archmage Helmet</ins>", "<ins class='yellow'>Archmage Pendant</ins>"];
	var mythic = ["<b class='myth'>Traveller's Boots</b>", "<b class='myth'>Batman's Cowl</b>", "<b class='myth'>Resurgent Chain</b>", "<b class='myth'>Mythic Chestplate</b>", "<b class='myth'>Channeler's Gloves</b>"];
	var basicCount = [0, 0, 0, 0, 0];
	var rougeCount = [0, 0, 0, 0, 0];
	var necromancerCount = [0, 0, 0, 0, 0];
	var championCount = [0, 0, 0, 0, 0];
	var archmageCount = [0, 0, 0, 0, 0];
	var mythicArray = [];
	
	/**Variable Declerations*************/
	var d100;
	var d5;
	var item;
	var basicItemArray = [];
	var rougeItemArray = [];
	var necromancerItemArray = [];
	var championItemArray = [];
	var archmageItemArray = [];
	
	/**Gets text input values as JS Variables*************/
	
		var c = document.getElementById("c").value;
		var u = document.getElementById("u").value;
		var r = document.getElementById("r").value;
		var e = document.getElementById("e").value;
		var l = document.getElementById("l").value;
	
	/*****************************************************/
	/*****************************************************/
	
	//Informs user of the number of boxes that are being opened
	var message = "Opening " + c + " Basic, " + u + " Rouge, " + r + " Necromancer, " + e + " Champion and " +
	l + " Archmage Lootboxes...";
	document.getElementById("opening-msg").innerHTML = message;
	
	
	//Opens Basic Boxes
	for(var i = 0; i < c; i++){
		d100 = Math.floor(Math.random() * 100); //Random 0-99
		d5 = Math.floor(Math.random() * 5); //Random 0-4
		
		if(d100 >= 99){
			item = mythic[0];
			mythicArray.push(item);
		} else if(d100 >= 96){
			item = champion[d5];
			championCount[d5]++
		} else if(d100 >= 84){
			item = necromancer[d5];
			necromancerCount[d5]++
		} else if(d100 >= 60){
			item = rouge[d5];
			rougeCount[d5]++			
		} else {
			item = basic[d5];
			basicCount[d5]++
		}
		basicItemArray.push(item);
	}
	
	//Opens Rouge Boxes
	for(i = 0; i < u; i++){
		d100 = Math.floor(Math.random() * 100); //Random 0-99
		d5 = Math.floor(Math.random() * 5); //Random 0-4
		
		if(d100 >= 99){
			item = mythic[1];
			mythicArray.push(item);
		} else if(d100 >= 97){
			item = archmage[d5];
			archmageCount[d5]++
		} else if(d100 >= 92){
			item = champion[d5];
			championCount[d5]++
		} else if(d100 >= 75){
			item = necromancer[d5];	
			necromancerCount[d5]++
		} else if(d100 >= 30){
			item = rouge[d5];
			rougeCount[d5]++
		} else {
			item = basic[d5];
			basicCount[d5]++
		}
		rougeItemArray.push(item);
	}
	
	//Opens Necromancer Boxes
	for(i = 0; i < r; i++){
		d100 = Math.floor(Math.random() * 100); //Random 0-99
		d5 = Math.floor(Math.random() * 5); //Random 0-4
		
		if(d100 >= 99){
			item = mythic[2];
			mythicArray.push(item);
		} else if(d100 >= 94){
			item = archmage[d5];
			archmageCount[d5]++
		} else if(d100 >= 80){
			item = champion[d5];
			championCount[d5]++
		} else if(d100 >= 40){
			item = necromancer[d5];	
			necromancerCount[d5]++
		} else if(d100 >= 10){
			item = rouge[d5];	
			rougeCount[d5]++
		} else {
			item = basic[d5];
			basicCount[d5]++
		}
		necromancerItemArray.push(item);
	}
	
	//Opens Champion Boxes
	for(i = 0; i < e; i++){
		d100 = Math.floor(Math.random() * 100); //Random 0-99
		d5 = Math.floor(Math.random() * 5); //Random 0-4
		
		if(d100 >= 99){
			item = mythic[3];
			mythicArray.push(item);
		} else if(d100 >= 89){
			item = archmage[d5];
			archmageCount[d5]++
		} else if(d100 >= 49){
			item = champion[d5];
			championCount[d5]++
		} else if(d100 >= 10){
			item = necromancer[d5];
			necromancerCount[d5]++
		} else {
			item = rouge[d5];	
			rougeCount[d5]++
		}
		championItemArray.push(item);
	}
	
	//Opens Archmage Boxes
	for(i = 0; i < l; i++){
		d100 = Math.floor(Math.random() * 100); //Random 0-99
		d5 = Math.floor(Math.random() * 5); //Random 0-4
		
		if(d100 >= 99){
			item = mythic[4];
			mythicArray.push(item);
		} else if(d100 >= 60){
			item = archmage[d5];
			archmageCount[d5]++
		} else if(d100 >= 15){
			item = champion[d5];
			championCount[d5]++
		} else if(d100 >= 5){
			item = necromancer[d5];
			necromancerCount[d5]++
		} else {
			item = rouge[d5];
			rougeCount[d5]++			
		}
		archmageItemArray.push(item);
	}
	
	document.getElementById("common-items").innerHTML = "You got:";
	document.getElementById("uncommon-items").innerHTML = "You got:";
	document.getElementById("rare-items").innerHTML = "You got:";
	document.getElementById("epic-items").innerHTML = "You got:";
	document.getElementById("legendary-items").innerHTML = "You got:";
	
	var itemList = "";
	var collectList = "";

	for (var j = 0; j < basicItemArray.length; j++) {
	   itemList = "<li>" + basicItemArray[j] + "</li>";
	   document.getElementById("common-items").innerHTML += itemList;
	}
	
	for (j = 0; j < rougeItemArray.length; j++) {
	   itemList = "<li>" + rougeItemArray[j] + "</li>";
	   document.getElementById("uncommon-items").innerHTML += itemList;
	}
	
	for (j = 0; j < necromancerItemArray.length; j++) {
	   itemList = "<li>" + necromancerItemArray[j] + "</li>";
	   document.getElementById("rare-items").innerHTML += itemList;
	}
	
	for (j = 0; j < championItemArray.length; j++) {
	   itemList = "<li>" + championItemArray[j] + "</li>";
	   document.getElementById("epic-items").innerHTML += itemList;
	}
	
	for (j = 0; j < archmageItemArray.length; j++) {
	   itemList = "<li>" + archmageItemArray[j] + "</li>";
	   document.getElementById("legendary-items").innerHTML += itemList;
	}
	
	document.getElementById("c1").innerHTML = basicCount[0] + " Basic Boots";
	document.getElementById("c2").innerHTML = basicCount[1] + " Basic Chest";
	document.getElementById("c3").innerHTML = basicCount[2] + " Basic Gauntlet";
	document.getElementById("c4").innerHTML = basicCount[3] + " Basic Helmet";
	document.getElementById("c5").innerHTML = basicCount[4] + " Basic Pendant";
	
	document.getElementById("u1").innerHTML = rougeCount[0] + " Rouge Boots";
	document.getElementById("u2").innerHTML = rougeCount[1] + " Rouge Chest";
	document.getElementById("u3").innerHTML = rougeCount[2] + " Rouge Gauntlet";
	document.getElementById("u4").innerHTML = rougeCount[3] + " Rouge Helmet";
	document.getElementById("u5").innerHTML = rougeCount[4] + " Rouge Pendant";
	
	document.getElementById("r1").innerHTML = necromancerCount[0] + " Necromancer Boots";
	document.getElementById("r2").innerHTML = necromancerCount[1] + " Necromancer Chest";
	document.getElementById("r3").innerHTML = necromancerCount[2] + " Necromancer Gauntlet";
	document.getElementById("r4").innerHTML = necromancerCount[3] + " Necromancer Helmet";
	document.getElementById("r5").innerHTML = necromancerCount[4] + " Necromancer Pendant";
	
	document.getElementById("e1").innerHTML = championCount[0] + " Champion Boots";
	document.getElementById("e2").innerHTML = championCount[1] + " Champion Chest";
	document.getElementById("e3").innerHTML = championCount[2] + " Champion Gauntlet";
	document.getElementById("e4").innerHTML = championCount[3] + " Champion Helmet";
	document.getElementById("e5").innerHTML = championCount[4] + " Champion Pendant";
	
	document.getElementById("l1").innerHTML = archmageCount[0] + " Archmage Boots";
	document.getElementById("l2").innerHTML = archmageCount[1] + " Archmage Chest";
	document.getElementById("l3").innerHTML = archmageCount[2] + " Archmage Gauntlet";
	document.getElementById("l4").innerHTML = archmageCount[3] + " Archmage Helmet";
	document.getElementById("l5").innerHTML = archmageCount[4] + " Archmage Pendant";
	
	var itemList = "";
	document.getElementById("mythicItems").innerHTML = "Mythic Items:";
	
	for (j = 0; j < mythicArray.length; j++) {
	   itemList = "<br>" + mythicArray[j];
	   document.getElementById("mythicItems").innerHTML += itemList;
	}
}

	</script>
	
		<link rel="stylesheet" href="css/bootstrap.css">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Boogaloo');
			
			body {
				background-color: #333333;
				color: white;
				font-family: 'Averia Sans Libre', sans-serif;
				padding-right: 1.5%;
				padding-left: 1.5%;
			}
			
			h1{
				font-family: 'Boogaloo', cursive;
				text-align: center;
				font-size: 400%
			}
			
			h2{
				font-family: 'Boogaloo', cursive;
				font-size: 200%
			}
			
			nav {
				position: fixed;
				right: 1.5%;
				bottom: 10px;
				color: white;
			}
			
			a{color: white;}
			a:visited{color: white;}
			
			.right-align{
				text-align: right;
			}
			
			.center{margin: auto;}
			.text-center{text-align: center}
			.pad{padding-right: 30%;}
			
			h3{font-family: 'Boogaloo', cursive;}
			
			.text{font-family: 'Averia Sans Libre', sans-serif;}
			
			input[type="text"]{
				background-color: #333333;
				color: white;
			}
			
			.warning {
				color: red;
			}
			
			.grey {
				color: #888888; 
				text-decoration: none;
			}
			
			.green {
				color: #29FD3E; 
				text-decoration: none;
			}
			
			.blue {
				color: #76A4AD; 
				text-decoration: none;
			}
			
			.red {
				color: #FFFD42; 
				text-decoration: none;
			}
			
			.yellow {
				color: #26FFFE; 
				text-decoration: none;
			}

			.myth {
				color: red;
				-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
				-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
				animation-name: rainbow;
				animation-duration: 10s;
				animation-iteration-count: infinite;
			}
			
			td.top {vertical-align: top;}
			table, td {padding: 5px}
			
			button {
				display: block; 
				margin: 0 auto;
			}
			
			/* Safari 4.0 - 8.0 */
			@-webkit-keyframes rainbow {
				0%   {color: red;}
				20%  {color: yellow;}
				40%  {color: lime;}
				50% {color: aqua;}
				70% {color: blue;}
				85% {color: magenta;}
				100% {color: red;}
			}

			@keyframes rainbow {
				0%   {color: red;}
				20%  {color: yellow;}
				40%  {color: lime;}
				50% {color: aqua;}
				70% {color: blue;}
				85% {color: magenta;}
				100% {color: red;}
			}
			
			
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		
	</head>

	<body>
		<h1>Mass Equipment Box Opening - Names</h1>
		<h2 class='right-align pad'>Coded by Zach in C++<br> Translated into JS by TheDogz</h2>
	
		<div class="row">
			<table class="center">
				<tr>
					<td>Basic:</td>
					<td><input type="text" id="c" value="0" autocomplete="off"><br></td>
				</tr>
				<tr>
					<td>Uncommon:</td>
					<td><input type="text" id="u" value="0" autocomplete="off"><br></td>
				</tr>
				<tr>	
					<td>Necromancer:</td>
					<td><input type="text" id="r" value="0" autocomplete="off"><br></td>
				</tr>
				<tr>	
					<td>Champion:</td>
					<td><input type="text" id="e" value="0" autocomplete="off"><br></td>
				</tr>
				<tr>	
					<td>Archmage:</td>
					<td><input type="text" id="l" value="0" autocomplete="off"><br></td>
				</tr>
			</table>
		</div>

		<button onclick="openBoxes()">Open!</button>

		<div class="text-center">
			<p class="warning">Inputting large values may cause your browser to freeze and/or crash</p>
			<p id="opening-msg">The Boxes you open will appear here!</p>
		</div>
		
		<div class='row'>
			<div class='col'>
				<table>
					<tr>
						<td class='top'><h2 class="grey">Basic</h2></td>
						<td><p id="common-items" >The items you recieve from Basic Boxes will appear here!</p></td>
					</tr>
					<tr>
						<td class='top'><h2 class="green">Rouge</h2></td>
						<td><p id="uncommon-items">The items you recieve from Rouge Boxes will appear here!</p></td>
					</tr>
					<tr>	
						<td class='top'><h2 class="blue">Necromancer</h2></td>
						<td><p id="rare-items">The items you recieve from Necromancer Boxes will appear here!</p></td>
					</tr>
					<tr>	
						<td class='top'><h2 class="red">Champion</h2></td>
						<td><p id="epic-items">The items you recieve from Champion Boxes will appear here!</p></td>
					</tr>
					<tr>	
						<td class='top'><h2 class="yellow">Archmage</h2></td>
						<td><p id="legendary-items">The items you recieve from Archmage Boxes will appear here!</p></td>
					</tr>
				</table>
			</div>
			
			<div class='col text-right'>
				<h4>Summary</h4>
				<h6 class='grey' id='c1'>0 Basic Boots</h6>
				<h6 class='grey' id='c2'>0 Basic Chest</h6>
				<h6 class='grey' id='c3'>0 Basic Gauntlet</h6>
				<h6 class='grey' id='c4'>0 Basic Helmet</h6>
				<h6 class='grey' id='c5'>0 Basic Pendant</h6>
				
				<h6 class='green' id='u1'>0 Rouge Boots</h6>
				<h6 class='green' id='u2'>0 Rouge Chest</h6>
				<h6 class='green' id='u3'>0 Rouge Gauntlet</h6>
				<h6 class='green' id='u4'>0 Rouge Helmet</h6>
				<h6 class='green' id='u5'>0 Rouge Pendant</h6>
				
				<h6 class='blue' id='r1'>0 Necromancer Boots</h6>
				<h6 class='blue' id='r2'>0 Necromancer Chest</h6>
				<h6 class='blue' id='r3'>0 Necromancer Gauntlet</h6>
				<h6 class='blue' id='r4'>0 Necromancer Helmet</h6>
				<h6 class='blue' id='r5'>0 Necromancer Pendant</h6>
				
				<h6 class='red' id='e1'>0 Champion Boots</h6>
				<h6 class='red' id='e2'>0 Champion Chest</h6>
				<h6 class='red' id='e3'>0 Champion Gauntlet</h6>
				<h6 class='red' id='e4'>0 Champion Helmet</h6>
				<h6 class='red' id='e5'>0 Champion Pendant</h6>
				
				<h6 class='yellow' id='l1'>0 Archmage Boots</h6>
				<h6 class='yellow' id='l2'>0 Archmage Chest</h6>
				<h6 class='yellow' id='l3'>0 Archmage Gauntlet</h6>
				<h6 class='yellow' id='l4'>0 Archmage Helmet</h6>
				<h6 class='yellow' id='l5'>0 Archmage Pendant</h6>
				
				<h6 class='myth' id='mythicItems'>Mythic Items:</h6>
				<br><br>
			</div>
		</div>
		
		<nav>
			<h4>Navigation</h4> <a href="index.html">Home</a> | <a href="lootboxes-links.html">Lootbox: Links</a> | <a href="lootboxes.html">Lootbox: Names</a> |  <a href="equipment-links.html">Equipment: Links</a> | <b>Equipment: Names</b>
		</nav>
		
	</body>
</html>
